{
  "name": "prototipo",
  "version": "1.0.0",
  "description": "Prototipo-LLM",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrieleQL/Prototipo-LLM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabrieleQL/Prototipo-LLM/issues"
  },
  "homepage": "https://github.com/GabrieleQL/Prototipo-LLM#readme"
}
